<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contacto.css">
    <link rel="stylesheet" href="styles.css">
    <script src = "https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
  </head>
  <body>
    <header>
        <div class="logo">
        <img src ="imagenes_sitio/dark.png" class="logo_new">
        </div>
      <nav>
          <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acerca_De.html">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="Devoluciones.html">Devoluciones</a></li>
            <li><a href="login.html">Ingresa</a></li>
          </ul>
      </nav>
  </header>   

    <div class ="container-form">
      <div class = "info-form">
        <h2> Contactanos</h2>
        <p>Escríbenos y en breve los pondremos en contacto</p>
        <a hred = "#"> <i class = "fa fa-phone"></i> 477 114 2321</a>
        <a hred = "#"> <i class = "fa fa-envelope"></i>Eleganzio@gmail.com</a>
        <a hred = "#"> <i class = "fa fa-map-marked"></i>Ciudas de León,Mexico </a>

      </div>
      <form action="#" autocomplete="off">
        <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="campos">
        <input type="text" name="correo" placeholder="Ingresa tu correo Electronico" class="campos">
        <textarea name="Mensajes" placeholder="Ingresa tu mensaje">
        </textarea>
        <input type="submit" name="enviar" value="Enviar Mensaje" class ="btn-enviar">
      </form>
    </div>

  </body>
  </html>