<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_devluciones.css">
    <link rel="stylesheet" href="styles.css">
    <script src = "https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Devoluciones</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src ="imagenes_sitio/dark.png" class="logo_new">
          
        </div>
        <nav>
            <ul> 
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Acerca_De.html">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="Devoluciones.html">Devoluciones</a></li>
				<li><a href="login.html">Ingresa</a></li>

            </ul>
        </nav>
    </header>
     <div class ="container-form">
         <div class = "info-form">
			<p>		
	        <h2> DATOS DEVOLUCIONES</h2>
			<p><h3>-Asegurate de llenar los datos correctamente</h3></p>
			<p><h3>-Recuerda que tienes 15 dias hábiles partir de que recibes el producto y para llenar el formulario en caso de controversias, pasando los dias dichos no se tomará en cuenta LA DEVOLUCIÓN</h3> </p>
			    
			 <img src="imagenes_sitio/logo_new.png" width="400"
			 height="341" BORDER ="6"/>
		 </div>
		 <form action="#" autocomplete="off">
		  
				<label><h3>Motivo:</h3>
					<br />
					<select name="salutation" >
						<option>--Ninguno--</option>
						<option>Malas costuras.</option>
						<option>Defectuoso</option>
						<option>Talla incorrecta</option>
						<option>Mal olor/Sucio</option>
						<option>Otro</option>
					</select>
				</label>
			</p>
		
			<label><input name="Pedido"  placeholder="No.Pedido"  class="campos" type="text" required/></label>
			<label><input name="firstName"  placeholder="Ingresa tu Nombre"  class="campos" type="text" required/></label>
			<label><input name="lastName"  placeholder="Ingresa tu Apellido" class="campos" type="text" required/></label>
			<label<input type="email" name="email"  placeholder="Ingresa tu correo" class="campos" type="text" required/></label>
			<label><input type="phone" name="phone" placeholder="Ingresa tu Telefono" class="campos" required type="text"/></label>
			<P><h3><label>Fecha de Nacimiento: <input type="date" name="birthDate" required></label></h3></P>
			<label><input name="cp"  placeholder="Ingresa tu Código Postal"  class="campos" type="text" required/></label>
			<label><input name="colonia"  placeholder="Ingresa tu colonia"  class="campos" type="text" required/></label>
			<label><input name="address"  placeholder="Ingresa tu Direccion"  class="campos" type="text" required/></label>
			<h3>Con el fin de agilizar el proceso de su incidencia, le agradeceríamos nos adjuntara una o más fotografías, siendo éstas imprescindibles en el caso de rotura o daño.</h3>
			<label for="photo"> </label>
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
			<label for="file-upload" class="custom-file-upload" required>
				<i class="fa fa-cloud-upload"></i> Subir Evidencias
			</label>
			<input id="file-upload" type="file"/>
			<input type="submit" name="enviar" value="Enviar Formulario" class ="btn-enviar">
			
	</form>
</body>
</html>