<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_categorias.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylee.css">
    <title>Pagina principal</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src ="imagenes_sitio/dark.png" class="logo_new">
          
        </div>
        <nav>
            <ul> 
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Acerca_De.html">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="Devoluciones.html">Devoluciones</a></li>
                <li><a href="login.html">Ingresa</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2 class="titulo"> Nosotros </h2>
        <p>
            Somos una marca de ropa para hombres, nos distinguimos
            por nuestro buen gusto y encanto clásico mediterráneo, con un estilo accesible y actual. 
            Estamos enfocados en ser un colaborador indispensable en el buen vestir del caballero contemporáneo, incorporando
            vanguardia de moda en todos los materiales y detalles, sin perder de vista la 
            elegancia clásica que nos caracteriza.
        </p>

        <div class="botonSaberMas">
            <a href="Acerca_De.html" class="boton">Saber más</a>

        </div>
        <div class="fotos">
            <ul>
                <li><img src="imagenes/1.jpg" alt=""></li>
                <li><img src="imagenes/2.jpg" alt=""></li>
                <li><img src="imagenes/4.jpg" alt=""></li>
                <li><img src="imagenes/3.jpg" alt=""></li>
                <li><img src="imagenes/5.jpg" alt=""></li>
                <li><img src="imagenes/6.jpg" alt=""></li>
    
            </ul>
        </div>
        
    <section class="Compracateg">
        <h2 class="titulo">Compra por categorias</h2>
       
        <div class="categorias">
            <ul>
                <li><img src="imgCate/TRAJE.png" alt=""></li>
                <li><img src="imgCate/CAMISA.png" alt=""></li>
                <li><img src="imgCate/PANTALONES.png" alt=""></li>
                <li><img src="imgCate/ACCESORIOS.png" alt=""></li>
            </ul>
        </div>
      

    </section>
    </main>
</body>
</html>

