*{
    margin: 0;
    padding: 0;
    font-family: lato;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body{
    text-align: center;
}
.header{
    display: flex;
    justify-content: center;
    
}
.header{
    height: 60vh !important;
}

.titulo{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
}

h2{
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
}
p{
    margin-bottom: 20px;
    font-size: 18px;
}
.boton{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    border: 2px solid #171717;
    color: #fff;
    text-decoration: none;
    background: #171717;
}
.categorias li{
    list-style: none;
    width: 100%;
    position: relative;
}
.categorias ul{
    display: flex;
}

.fotos{
    width: 1200px;
    height: 1000px;
    margin: 10px auto 0;
    overflow: hidden;

}

.fotos ul{
    display: flex;
    padding: 0;
    width: 600%;

    animation: slide 18s infinite alternate ease-in-out;

}

.fotos li{
    list-style: none;
    width: 100%;
    position: relative;

}

.fotos img{
    width: 100%;
}


@keyframes slide{
    0% { margin-left: 0;}
    15% { margin-left: 0;}

    20% { margin-left: -100%;}
    30% { margin-left: -100%;}

    35% { margin-left: -200%;}
    45% { margin-left: -200%;}

    50% { margin-left: -300%;}
    65% { margin-left: -300%;}

    70% { margin-left: -400%;}
    85% { margin-left: -400%;}

    90% { margin-left: -500%;}
    100% { margin-left: -500%;}
}